<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:orientation= "vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation= "horizontal"
        android:layout_marginTop= "10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight= "1"
            android:fontFamily="verdana"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text = "ID : "
            android:textSize="18dp"
            tools:ignore="Suspicious0dp" />

        <TextView
            android:id="@+id/r_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight= "1"
            android:hint="your name"
            android:textSize="18dp"
            style="@style/textView"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation= "horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight= "1"
        android:fontFamily="verdana"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:text = "Name : "
        android:textSize="18dp"
        tools:ignore="Suspicious0dp" />

    <TextView
        android:id="@+id/r_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight= "1"
        android:hint="your name"
        android:textSize="18dp"
        style="@style/textView"
        />

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation= "horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight= "1"
            android:fontFamily="verdana"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text = "Address : "/>


        <TextView
            android:hint="your Address"
            android:id="@+id/r_address"
            style="@style/textView"
            android:layout_width="match_parent"
            android:textSize="18dp"
            android:layout_height="wrap_content"
            android:layout_weight= "1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation= "horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight= "1"
            android:fontFamily="verdana"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text = "Mobile No. : "/>


        <TextView
            android:id="@+id/r_mobile"
            android:hint="your mobile"
            style="@style/textView"
            android:layout_width="match_parent"
            android:textSize="18dp"
            android:layout_height="wrap_content"
            android:layout_weight= "1"/>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp">

    </Space>

</LinearLayout>